{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=Localhost;Port=5432;Database=MFA;user id =postgres;Password=Admin@123;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "shaikhmohsin7854@gmail.com",
    "FromName": "AT CyberTron Security",
    "Username": "shaikhmohsin7854@gmail.com",
    "Password": "xiulgbgffkiwgfcs"
  },
  "OtpSettings": {
    "LockDurationHours": 24,
    "OtpExpiryMinutes": 5,
    "MaxAttempts": 3,
    "EncryptionKey": "MySuperSecretKey1234567890!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

